Virtual User Script started at : 2023-01-29 15:06:51
TruClient Replay (build 0248) for LoadRunner Professional 2021.0.0, build 0371. OS: Windows 10, Browser: Chromium 86.0.4240.183, initialized on 2023/01/29 at 15:06:51 (1674997611.388s)
Selected Run-Time Settings:
    Simulate a new user on each iteration...............: 1
    Using system proxy settings
    Check for newer versions of stored pages: 4 (Automatically)
    Keep-Alive..........................................: 1
    Proxy Keep-Alive....................................: 1
    Keep-Alive timeout (ms).............................: 60000
    HTTP Version........................................: 1.1
    Proxy HTTP Version..................................: 1.1
    DNS cache entries...................................: 20
    Run-Time Settings file..............................: "C:\Users\mtareksamirh\OneDrive - DXC Production\Documents\VuGen\Scripts\Bol_com_assignment_TC_MohamedTarek\\default.cfg"
    Vuser directory.....................................: "C:\Users\mtareksamirh\OneDrive - DXC Production\Documents\VuGen\Scripts\Bol_com_assignment_TC_MohamedTarek"
    Vuser output directory..............................: "C:\Users\mtareksamirh\OneDrive - DXC Production\Documents\VuGen\Scripts\Bol_com_assignment_TC_MohamedTarek"
End of selected Run-Time Settings
Please refer to the ReadMe file in the LoadRunner Professional installation directory for notes about measurements and logging
Running Vuser...
Starting iteration 1.
t=00001914ms: Step 1: Navigate to "https://www.bol.com/nl/nl/" started    [MsgId: MMSG-205180]
t=00003560ms: Step 1: Navigate to https://www.bol.com/nl/nl/ successfully completed with End Event "DOM Content Loaded"    [MsgId: MMSG-205180]
t=00004078ms: Step 2: Click on Alles accepteren button started    [MsgId: MMSG-205180]
t=00005448ms: Step 2: Click on Alles accepteren button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00005961ms: Step 4: Click on Zoeken textbox started    [MsgId: MMSG-205180]
t=00006964ms: Step 4: Click on Zoeken textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00007482ms: Step 5: Type warehouse in Zoeken textbox started    [MsgId: MMSG-205180]
t=00011269ms: Step 5: Type warehouse in Zoeken textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00011789ms: Step 6: Press key Enter on Zoeken textbox started    [MsgId: MMSG-205180]
t=00013136ms: Step 6: Press key Enter on Zoeken textbox successfully completed with End Event "DOM Content Loaded"    [MsgId: MMSG-205180]
t=00013170ms: Step 7: Get Visible Text from GetResultsNumber  started    [MsgId: MMSG-205180]
t=00013496ms: Step 7: Get Visible Text from GetResultsNumber  successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00013523ms: Step 8: Evaluate JavaScript code ResultsNumber = ResultsN... ResultsNumber); started    [MsgId: MMSG-205180]
t=00013541ms: Warning -205179: The TC.setParam API is deprecated because it is synchronous. Use the asynchronous API TCA.setParam instead. For details, see https://admhelp.microfocus.com/tc/en/2021.0.0/Content/TruClient/procedures/Async_API_Example.htm.    [MsgId: MWAR-205179]
Notify: Saving Parameter "LR_ResultsNumber = 2528".
t=00013781ms: Step 8: Evaluate JavaScript code ResultsNumber = ResultsN... ResultsNumber); successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00014292ms: Step 9: Click on Open_First_Product link started    [MsgId: MMSG-205180]
t=00015499ms: Step 9: Click on Open_First_Product link successfully completed with End Event "DOM Content Loaded"    [MsgId: MMSG-205180]
t=00016010ms: Step 10: Click on Terug Terug JavaScript link started    [MsgId: MMSG-205180]
t=00017020ms: Step 10: Click on Terug Terug JavaScript link successfully completed with End Event "DOM Content Loaded"    [MsgId: MMSG-205180]
t=00017538ms: Step 11: Click on Open_Random_Product link started    [MsgId: MMSG-205180]
t=00019066ms: Step 11: Click on Open_Random_Product link successfully completed with End Event "DOM Content Loaded"    [MsgId: MMSG-205180]
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
