-+
-DCCI
-D_IDA_XL
-DWINNT
-IC:\Users\mtareksamirh\OneDrive - DXC Production\Documents\VuGen\Scripts\Bol_com_assignment_TC_MohamedTarek
-IC:\Program Files (x86)\Micro Focus\LoadRunner\include
-ec:\users\mtareksamirh\onedrive - dxc production\documents\vugen\scripts\bol_com_assignment_tc_mohamedtarek\\logfile.log
c:\users\mtareksamirh\onedrive - dxc production\documents\vugen\scripts\bol_com_assignment_tc_mohamedtarek\\combined_Bol_com_assignment_TC_MohamedTarek.c
c:\users\mtareksamirh\onedrive - dxc production\documents\vugen\scripts\bol_com_assignment_tc_mohamedtarek\\pre_cci.c
