Virtual User Script started at : 2023-01-29 14:48:14
TruClient Replay (build 0248) for LoadRunner Professional 2021.0.0, build 0371. OS: Windows 10, Browser: Chromium 86.0.4240.183, initialized on 2023/01/29 at 14:48:12 (1674996492.761s)
Selected Run-Time Settings:
    Simulate a new user on each iteration...............: 1
    Using system proxy settings
    Check for newer versions of stored pages: 4 (Automatically)
    Keep-Alive..........................................: 1
    Proxy Keep-Alive....................................: 1
    Keep-Alive timeout (ms).............................: 60000
    HTTP Version........................................: 1.1
    Proxy HTTP Version..................................: 1.1
    DNS cache entries...................................: 20
    Run-Time Settings file..............................: "C:\Users\mtareksamirh\OneDrive - DXC Production\Documents\VuGen\Scripts\Bol_com_assignment_TC_MohamedTarek\\default.cfg"
    Vuser directory.....................................: "C:\Users\MTAREK~1\AppData\Local\Temp\TC\Temp\"
    Vuser output directory..............................: "C:\Users\MTAREK~1\AppData\Local\Temp\TC\Temp\"
End of selected Run-Time Settings
Please refer to the ReadMe file in the LoadRunner Professional installation directory for notes about measurements and logging
Running Vuser...
Starting iteration 1.
t=00005171ms: Step 1: Navigate to "https://www.bol.com/nl/nl/" started    [MsgId: MMSG-205180]
t=00006196ms: Step 1: Navigate to https://www.bol.com/nl/nl/ successfully completed with End Event "DOM Content Loaded"    [MsgId: MMSG-205180]
t=00006705ms: Step 2: Click on Alles accepteren button started    [MsgId: MMSG-205180]
t=00007596ms: Step 2: Click on Alles accepteren button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00008114ms: Step 4: Click on Zoeken textbox started    [MsgId: MMSG-205180]
t=00008578ms: Step 4: Click on Zoeken textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00009080ms: Step 5: Type warehouse in Zoeken textbox started    [MsgId: MMSG-205180]
t=00013190ms: Step 5: Type warehouse in Zoeken textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00013700ms: Step 6: Press key Enter on Zoeken textbox started    [MsgId: MMSG-205180]
t=00014622ms: Step 6: Press key Enter on Zoeken textbox successfully completed with End Event "DOM Content Loaded"    [MsgId: MMSG-205180]
t=00014625ms: Step 7: Get Visible Text from GetResultsNumber  started    [MsgId: MMSG-205180]
t=00014865ms: Step 7: Get Visible Text from GetResultsNumber  successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00014867ms: Step 8: Evaluate JavaScript code XXX = XXX.replace(/\D/g,...("LR_XXX", XXX); started    [MsgId: MMSG-205180]
t=00014871ms: Warning -205179: The TC.setParam API is deprecated because it is synchronous. Use the asynchronous API TCA.setParam instead. For details, see https://admhelp.microfocus.com/tc/en/2021.0.0/Content/TruClient/procedures/Async_API_Example.htm.    [MsgId: MWAR-205179]
Notify: Saving Parameter "LR_XXX = 2528".
t=00015085ms: Step 8: Evaluate JavaScript code XXX = XXX.replace(/\D/g,...("LR_XXX", XXX); successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00015590ms: Step 9: Click on Open_First_Product link started    [MsgId: MMSG-205180]
t=00016329ms: Step 9: Click on Open_First_Product link successfully completed with End Event "DOM Content Loaded"    [MsgId: MMSG-205180]
t=00016836ms: Step 10: Click on Terug Terug JavaScript link started    [MsgId: MMSG-205180]
t=00017512ms: Step 10: Click on Terug Terug JavaScript link successfully completed with End Event "DOM Content Loaded"    [MsgId: MMSG-205180]
t=00018016ms: Step 11: Click on Open_Random_Product link started    [MsgId: MMSG-205180]
t=00018913ms: Step 11: Click on Open_Random_Product link successfully completed with End Event "DOM Content Loaded"    [MsgId: MMSG-205180]
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
